# Generated by Django 2.0.7 on 2018-07-30 23:08

import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Day',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(unique=True)),
                ('temperature_avg', models.FloatField(blank=True, null=True)),
                ('temperature_min', models.FloatField(blank=True, null=True)),
                ('temperature_min_date', models.DateTimeField(blank=True, null=True)),
                ('temperature_max', models.FloatField(blank=True, null=True)),
                ('temperature_max_date', models.DateTimeField(blank=True, null=True)),
                ('humidity_avg', models.FloatField(blank=True, null=True)),
                ('humidity_min', models.FloatField(blank=True, null=True)),
                ('humidity_min_date', models.DateTimeField(blank=True, null=True)),
                ('humidity_max', models.FloatField(blank=True, null=True)),
                ('humidity_max_date', models.DateTimeField(blank=True, null=True)),
                ('dew_point_avg', models.FloatField(blank=True, null=True)),
                ('dew_point_min', models.FloatField(blank=True, null=True)),
                ('dew_point_min_date', models.DateTimeField(blank=True, null=True)),
                ('dew_point_max', models.FloatField(blank=True, null=True)),
                ('dew_point_max_date', models.DateTimeField(blank=True, null=True)),
                ('pressure_avg', models.FloatField(blank=True, null=True)),
                ('pressure_min', models.FloatField(blank=True, null=True)),
                ('pressure_min_date', models.DateTimeField(blank=True, null=True)),
                ('pressure_max', models.FloatField(blank=True, null=True)),
                ('pressure_max_date', models.DateTimeField(blank=True, null=True)),
                ('wind_spead_avg', models.FloatField(blank=True, null=True)),
                ('wind_spead_min', models.FloatField(blank=True, null=True)),
                ('wind_spead_min_date', models.DateTimeField(blank=True, null=True)),
                ('wind_spead_max', models.FloatField(blank=True, null=True)),
                ('wind_spead_max_date', models.DateTimeField(blank=True, null=True)),
                ('sun_hours_avg', models.FloatField(blank=True, null=True)),
                ('sun_hours_min', models.FloatField(blank=True, null=True)),
                ('sun_hours_min_date', models.DateTimeField(blank=True, null=True)),
                ('sun_hours_max', models.FloatField(blank=True, null=True)),
                ('sun_hours_max_date', models.DateTimeField(blank=True, null=True)),
                ('rain_avg', models.FloatField(blank=True, null=True)),
                ('rain_min', models.FloatField(blank=True, null=True)),
                ('rain_min_date', models.DateTimeField(blank=True, null=True)),
                ('rain_max', models.FloatField(blank=True, null=True)),
                ('rain_max_date', models.DateTimeField(blank=True, null=True)),
                ('max_wind_speed_avg', models.FloatField(blank=True, null=True)),
                ('max_wind_speed_avg_date', models.DateTimeField(blank=True, null=True)),
                ('max_wind_speed_min', models.FloatField(blank=True, null=True)),
                ('max_wind_speed_min_date', models.DateTimeField(blank=True, null=True)),
                ('max_wind_speed_max', models.FloatField(blank=True, null=True)),
                ('max_wind_speed_max_date', models.DateTimeField(blank=True, null=True)),
                ('time', django.contrib.postgres.fields.ArrayField(base_field=models.TimeField(), blank=True, null=True, size=49)),
                ('temperature', django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(), blank=True, null=True, size=49)),
                ('humidity', django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(), blank=True, null=True, size=49)),
                ('dew_point', django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(), blank=True, null=True, size=49)),
                ('pressure', django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(), blank=True, null=True, size=49)),
                ('wind_speed', django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(), blank=True, null=True, size=49)),
                ('wind_dir', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(choices=[('N', 'North'), ('NE', 'North-East'), ('E', 'East'), ('SE', 'South-East'), ('S', 'South'), ('SW', 'South-West'), ('W', 'West'), ('NW', 'North-West'), ('*', 'Unknown')], max_length=40), blank=True, null=True, size=49)),
                ('sun_hr', django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(), blank=True, null=True, size=49)),
                ('rain', django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(), blank=True, null=True, size=49)),
                ('max_wind_speed', django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(), blank=True, null=True, size=49)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Month',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(unique=True)),
                ('temperature_avg', models.FloatField(blank=True, null=True)),
                ('temperature_min', models.FloatField(blank=True, null=True)),
                ('temperature_min_date', models.DateTimeField(blank=True, null=True)),
                ('temperature_max', models.FloatField(blank=True, null=True)),
                ('temperature_max_date', models.DateTimeField(blank=True, null=True)),
                ('humidity_avg', models.FloatField(blank=True, null=True)),
                ('humidity_min', models.FloatField(blank=True, null=True)),
                ('humidity_min_date', models.DateTimeField(blank=True, null=True)),
                ('humidity_max', models.FloatField(blank=True, null=True)),
                ('humidity_max_date', models.DateTimeField(blank=True, null=True)),
                ('dew_point_avg', models.FloatField(blank=True, null=True)),
                ('dew_point_min', models.FloatField(blank=True, null=True)),
                ('dew_point_min_date', models.DateTimeField(blank=True, null=True)),
                ('dew_point_max', models.FloatField(blank=True, null=True)),
                ('dew_point_max_date', models.DateTimeField(blank=True, null=True)),
                ('pressure_avg', models.FloatField(blank=True, null=True)),
                ('pressure_min', models.FloatField(blank=True, null=True)),
                ('pressure_min_date', models.DateTimeField(blank=True, null=True)),
                ('pressure_max', models.FloatField(blank=True, null=True)),
                ('pressure_max_date', models.DateTimeField(blank=True, null=True)),
                ('wind_spead_avg', models.FloatField(blank=True, null=True)),
                ('wind_spead_min', models.FloatField(blank=True, null=True)),
                ('wind_spead_min_date', models.DateTimeField(blank=True, null=True)),
                ('wind_spead_max', models.FloatField(blank=True, null=True)),
                ('wind_spead_max_date', models.DateTimeField(blank=True, null=True)),
                ('sun_hours_avg', models.FloatField(blank=True, null=True)),
                ('sun_hours_min', models.FloatField(blank=True, null=True)),
                ('sun_hours_min_date', models.DateTimeField(blank=True, null=True)),
                ('sun_hours_max', models.FloatField(blank=True, null=True)),
                ('sun_hours_max_date', models.DateTimeField(blank=True, null=True)),
                ('rain_avg', models.FloatField(blank=True, null=True)),
                ('rain_min', models.FloatField(blank=True, null=True)),
                ('rain_min_date', models.DateTimeField(blank=True, null=True)),
                ('rain_max', models.FloatField(blank=True, null=True)),
                ('rain_max_date', models.DateTimeField(blank=True, null=True)),
                ('max_wind_speed_avg', models.FloatField(blank=True, null=True)),
                ('max_wind_speed_avg_date', models.DateTimeField(blank=True, null=True)),
                ('max_wind_speed_min', models.FloatField(blank=True, null=True)),
                ('max_wind_speed_min_date', models.DateTimeField(blank=True, null=True)),
                ('max_wind_speed_max', models.FloatField(blank=True, null=True)),
                ('max_wind_speed_max_date', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Year',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(unique=True)),
                ('temperature_avg', models.FloatField(blank=True, null=True)),
                ('temperature_min', models.FloatField(blank=True, null=True)),
                ('temperature_min_date', models.DateTimeField(blank=True, null=True)),
                ('temperature_max', models.FloatField(blank=True, null=True)),
                ('temperature_max_date', models.DateTimeField(blank=True, null=True)),
                ('humidity_avg', models.FloatField(blank=True, null=True)),
                ('humidity_min', models.FloatField(blank=True, null=True)),
                ('humidity_min_date', models.DateTimeField(blank=True, null=True)),
                ('humidity_max', models.FloatField(blank=True, null=True)),
                ('humidity_max_date', models.DateTimeField(blank=True, null=True)),
                ('dew_point_avg', models.FloatField(blank=True, null=True)),
                ('dew_point_min', models.FloatField(blank=True, null=True)),
                ('dew_point_min_date', models.DateTimeField(blank=True, null=True)),
                ('dew_point_max', models.FloatField(blank=True, null=True)),
                ('dew_point_max_date', models.DateTimeField(blank=True, null=True)),
                ('pressure_avg', models.FloatField(blank=True, null=True)),
                ('pressure_min', models.FloatField(blank=True, null=True)),
                ('pressure_min_date', models.DateTimeField(blank=True, null=True)),
                ('pressure_max', models.FloatField(blank=True, null=True)),
                ('pressure_max_date', models.DateTimeField(blank=True, null=True)),
                ('wind_spead_avg', models.FloatField(blank=True, null=True)),
                ('wind_spead_min', models.FloatField(blank=True, null=True)),
                ('wind_spead_min_date', models.DateTimeField(blank=True, null=True)),
                ('wind_spead_max', models.FloatField(blank=True, null=True)),
                ('wind_spead_max_date', models.DateTimeField(blank=True, null=True)),
                ('sun_hours_avg', models.FloatField(blank=True, null=True)),
                ('sun_hours_min', models.FloatField(blank=True, null=True)),
                ('sun_hours_min_date', models.DateTimeField(blank=True, null=True)),
                ('sun_hours_max', models.FloatField(blank=True, null=True)),
                ('sun_hours_max_date', models.DateTimeField(blank=True, null=True)),
                ('rain_avg', models.FloatField(blank=True, null=True)),
                ('rain_min', models.FloatField(blank=True, null=True)),
                ('rain_min_date', models.DateTimeField(blank=True, null=True)),
                ('rain_max', models.FloatField(blank=True, null=True)),
                ('rain_max_date', models.DateTimeField(blank=True, null=True)),
                ('max_wind_speed_avg', models.FloatField(blank=True, null=True)),
                ('max_wind_speed_avg_date', models.DateTimeField(blank=True, null=True)),
                ('max_wind_speed_min', models.FloatField(blank=True, null=True)),
                ('max_wind_speed_min_date', models.DateTimeField(blank=True, null=True)),
                ('max_wind_speed_max', models.FloatField(blank=True, null=True)),
                ('max_wind_speed_max_date', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='month',
            name='year',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='viewer.Year'),
        ),
        migrations.AddField(
            model_name='day',
            name='month',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='viewer.Month'),
        ),
    ]
