# Generated by Django 2.0.7 on 2018-07-31 22:57

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('viewer', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='day',
            name='dominant_wind_dir',
            field=models.CharField(blank=True, choices=[('N', 'North'), ('NE', 'North-East'), ('E', 'East'), ('SE', 'South-East'), ('S', 'South'), ('SW', 'South-West'), ('W', 'West'), ('NW', 'North-West'), ('*', 'Unknown')], max_length=40, null=True),
        ),
        migrations.AddField(
            model_name='day',
            name='rain_delta',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(blank=True, null=True), blank=True, null=True, size=49),
        ),
        migrations.AddField(
            model_name='day',
            name='rain_total',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='day',
            name='sun_hours_total',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='day',
            name='sun_hr_delta',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(blank=True, null=True), blank=True, null=True, size=49),
        ),
        migrations.AddField(
            model_name='month',
            name='dominant_wind_dir',
            field=models.CharField(blank=True, choices=[('N', 'North'), ('NE', 'North-East'), ('E', 'East'), ('SE', 'South-East'), ('S', 'South'), ('SW', 'South-West'), ('W', 'West'), ('NW', 'North-West'), ('*', 'Unknown')], max_length=40, null=True),
        ),
        migrations.AddField(
            model_name='month',
            name='rain_total',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='month',
            name='sun_hours_total',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='year',
            name='dominant_wind_dir',
            field=models.CharField(blank=True, choices=[('N', 'North'), ('NE', 'North-East'), ('E', 'East'), ('SE', 'South-East'), ('S', 'South'), ('SW', 'South-West'), ('W', 'West'), ('NW', 'North-West'), ('*', 'Unknown')], max_length=40, null=True),
        ),
        migrations.AddField(
            model_name='year',
            name='rain_total',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='year',
            name='sun_hours_total',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='day',
            name='dew_point',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(blank=True, null=True), blank=True, null=True, size=49),
        ),
        migrations.AlterField(
            model_name='day',
            name='humidity',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(blank=True, null=True), blank=True, null=True, size=49),
        ),
        migrations.AlterField(
            model_name='day',
            name='max_wind_speed',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(blank=True, null=True), blank=True, null=True, size=49),
        ),
        migrations.AlterField(
            model_name='day',
            name='pressure',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(blank=True, null=True), blank=True, null=True, size=49),
        ),
        migrations.AlterField(
            model_name='day',
            name='rain',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(blank=True, null=True), blank=True, null=True, size=49),
        ),
        migrations.AlterField(
            model_name='day',
            name='sun_hr',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(blank=True, null=True), blank=True, null=True, size=49),
        ),
        migrations.AlterField(
            model_name='day',
            name='temperature',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(blank=True, null=True), blank=True, null=True, size=49),
        ),
        migrations.AlterField(
            model_name='day',
            name='time',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.TimeField(blank=True, null=True), blank=True, null=True, size=49),
        ),
        migrations.AlterField(
            model_name='day',
            name='wind_dir',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, choices=[('N', 'North'), ('NE', 'North-East'), ('E', 'East'), ('SE', 'South-East'), ('S', 'South'), ('SW', 'South-West'), ('W', 'West'), ('NW', 'North-West'), ('*', 'Unknown')], max_length=40, null=True), blank=True, null=True, size=49),
        ),
        migrations.AlterField(
            model_name='day',
            name='wind_speed',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(blank=True, null=True), blank=True, null=True, size=49),
        ),
    ]
