# Generated by Django 2.0.7 on 2018-07-31 23:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('viewer', '0002_auto_20180731_2257'),
    ]

    operations = [
        migrations.AddField(
            model_name='day',
            name='dominant_wind_dir_ratio',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='month',
            name='dominant_wind_dir_ratio',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='year',
            name='dominant_wind_dir_ratio',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
