# Generated by Django 2.0.7 on 2018-08-01 20:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('viewer', '0003_auto_20180731_2317'),
    ]

    operations = [
        migrations.RenameField(
            model_name='day',
            old_name='sun_hr',
            new_name='sun_hours',
        ),
        migrations.RenameField(
            model_name='day',
            old_name='sun_hr_delta',
            new_name='sun_hours_delta',
        ),
    ]
