# Generated by Django 2.0.7 on 2018-08-02 19:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('viewer', '0004_auto_20180801_2017'),
    ]

    operations = [
        migrations.RenameField(
            model_name='day',
            old_name='wind_spead_avg',
            new_name='wind_speed_avg',
        ),
        migrations.RenameField(
            model_name='day',
            old_name='wind_spead_max',
            new_name='wind_speed_max',
        ),
        migrations.RenameField(
            model_name='day',
            old_name='wind_spead_max_date',
            new_name='wind_speed_max_date',
        ),
        migrations.RenameField(
            model_name='day',
            old_name='wind_spead_min',
            new_name='wind_speed_min',
        ),
        migrations.RenameField(
            model_name='day',
            old_name='wind_spead_min_date',
            new_name='wind_speed_min_date',
        ),
        migrations.RenameField(
            model_name='month',
            old_name='wind_spead_avg',
            new_name='wind_speed_avg',
        ),
        migrations.RenameField(
            model_name='month',
            old_name='wind_spead_max',
            new_name='wind_speed_max',
        ),
        migrations.RenameField(
            model_name='month',
            old_name='wind_spead_max_date',
            new_name='wind_speed_max_date',
        ),
        migrations.RenameField(
            model_name='month',
            old_name='wind_spead_min',
            new_name='wind_speed_min',
        ),
        migrations.RenameField(
            model_name='month',
            old_name='wind_spead_min_date',
            new_name='wind_speed_min_date',
        ),
        migrations.RenameField(
            model_name='year',
            old_name='wind_spead_avg',
            new_name='wind_speed_avg',
        ),
        migrations.RenameField(
            model_name='year',
            old_name='wind_spead_max',
            new_name='wind_speed_max',
        ),
        migrations.RenameField(
            model_name='year',
            old_name='wind_spead_max_date',
            new_name='wind_speed_max_date',
        ),
        migrations.RenameField(
            model_name='year',
            old_name='wind_spead_min',
            new_name='wind_speed_min',
        ),
        migrations.RenameField(
            model_name='year',
            old_name='wind_spead_min_date',
            new_name='wind_speed_min_date',
        ),
    ]
