# Generated by Django 2.0.7 on 2018-08-02 21:35

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('viewer', '0005_auto_20180802_1923'),
    ]

    operations = [
        migrations.AddField(
            model_name='month',
            name='dew_point_avg_series',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(blank=True, null=True), blank=True, null=True, size=31),
        ),
        migrations.AddField(
            model_name='month',
            name='dew_point_max_series',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(blank=True, null=True), blank=True, null=True, size=31),
        ),
        migrations.AddField(
            model_name='month',
            name='dew_point_min_series',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(blank=True, null=True), blank=True, null=True, size=31),
        ),
        migrations.AddField(
            model_name='month',
            name='humidity_avg_series',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(blank=True, null=True), blank=True, null=True, size=31),
        ),
        migrations.AddField(
            model_name='month',
            name='humidity_max_series',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(blank=True, null=True), blank=True, null=True, size=31),
        ),
        migrations.AddField(
            model_name='month',
            name='humidity_min_series',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(blank=True, null=True), blank=True, null=True, size=31),
        ),
        migrations.AddField(
            model_name='month',
            name='max_wind_speed_avg_series',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(blank=True, null=True), blank=True, null=True, size=31),
        ),
        migrations.AddField(
            model_name='month',
            name='max_wind_speed_max_series',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(blank=True, null=True), blank=True, null=True, size=31),
        ),
        migrations.AddField(
            model_name='month',
            name='max_wind_speed_min_series',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(blank=True, null=True), blank=True, null=True, size=31),
        ),
        migrations.AddField(
            model_name='month',
            name='pressure_avg_series',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(blank=True, null=True), blank=True, null=True, size=31),
        ),
        migrations.AddField(
            model_name='month',
            name='pressure_max_series',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(blank=True, null=True), blank=True, null=True, size=31),
        ),
        migrations.AddField(
            model_name='month',
            name='pressure_min_series',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(blank=True, null=True), blank=True, null=True, size=31),
        ),
        migrations.AddField(
            model_name='month',
            name='rain_series',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(blank=True, null=True), blank=True, null=True, size=31),
        ),
        migrations.AddField(
            model_name='month',
            name='sun_hours_series',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(blank=True, null=True), blank=True, null=True, size=31),
        ),
        migrations.AddField(
            model_name='month',
            name='temperature_avg_series',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(blank=True, null=True), blank=True, null=True, size=31),
        ),
        migrations.AddField(
            model_name='month',
            name='temperature_max_series',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(blank=True, null=True), blank=True, null=True, size=31),
        ),
        migrations.AddField(
            model_name='month',
            name='temperature_min_series',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(blank=True, null=True), blank=True, null=True, size=31),
        ),
        migrations.AddField(
            model_name='month',
            name='wind_speed_avg_series',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(blank=True, null=True), blank=True, null=True, size=31),
        ),
        migrations.AddField(
            model_name='month',
            name='wind_speed_max_series',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(blank=True, null=True), blank=True, null=True, size=31),
        ),
        migrations.AddField(
            model_name='month',
            name='wind_speed_min_series',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(blank=True, null=True), blank=True, null=True, size=31),
        ),
        migrations.AddField(
            model_name='year',
            name='dew_point_avg_series',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(blank=True, null=True), blank=True, null=True, size=31),
        ),
        migrations.AddField(
            model_name='year',
            name='dew_point_max_series',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(blank=True, null=True), blank=True, null=True, size=31),
        ),
        migrations.AddField(
            model_name='year',
            name='dew_point_min_series',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(blank=True, null=True), blank=True, null=True, size=31),
        ),
        migrations.AddField(
            model_name='year',
            name='humidity_avg_series',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(blank=True, null=True), blank=True, null=True, size=31),
        ),
        migrations.AddField(
            model_name='year',
            name='humidity_max_series',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(blank=True, null=True), blank=True, null=True, size=31),
        ),
        migrations.AddField(
            model_name='year',
            name='humidity_min_series',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(blank=True, null=True), blank=True, null=True, size=31),
        ),
        migrations.AddField(
            model_name='year',
            name='max_wind_speed_avg_series',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(blank=True, null=True), blank=True, null=True, size=31),
        ),
        migrations.AddField(
            model_name='year',
            name='max_wind_speed_max_series',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(blank=True, null=True), blank=True, null=True, size=31),
        ),
        migrations.AddField(
            model_name='year',
            name='max_wind_speed_min_series',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(blank=True, null=True), blank=True, null=True, size=31),
        ),
        migrations.AddField(
            model_name='year',
            name='pressure_avg_series',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(blank=True, null=True), blank=True, null=True, size=31),
        ),
        migrations.AddField(
            model_name='year',
            name='pressure_max_series',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(blank=True, null=True), blank=True, null=True, size=31),
        ),
        migrations.AddField(
            model_name='year',
            name='pressure_min_series',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(blank=True, null=True), blank=True, null=True, size=31),
        ),
        migrations.AddField(
            model_name='year',
            name='rain_series',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(blank=True, null=True), blank=True, null=True, size=31),
        ),
        migrations.AddField(
            model_name='year',
            name='sun_hours_series',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(blank=True, null=True), blank=True, null=True, size=31),
        ),
        migrations.AddField(
            model_name='year',
            name='temperature_avg_series',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(blank=True, null=True), blank=True, null=True, size=31),
        ),
        migrations.AddField(
            model_name='year',
            name='temperature_max_series',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(blank=True, null=True), blank=True, null=True, size=31),
        ),
        migrations.AddField(
            model_name='year',
            name='temperature_min_series',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(blank=True, null=True), blank=True, null=True, size=31),
        ),
        migrations.AddField(
            model_name='year',
            name='wind_speed_avg_series',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(blank=True, null=True), blank=True, null=True, size=31),
        ),
        migrations.AddField(
            model_name='year',
            name='wind_speed_max_series',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(blank=True, null=True), blank=True, null=True, size=31),
        ),
        migrations.AddField(
            model_name='year',
            name='wind_speed_min_series',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(blank=True, null=True), blank=True, null=True, size=31),
        ),
    ]
