# Generated by Django 2.0.7 on 2018-08-02 22:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('viewer', '0006_auto_20180802_2135'),
    ]

    operations = [
        migrations.RenameField(
            model_name='month',
            old_name='rain_series',
            new_name='rain_total_series',
        ),
        migrations.RenameField(
            model_name='month',
            old_name='sun_hours_series',
            new_name='sun_hours_total_series',
        ),
        migrations.RenameField(
            model_name='year',
            old_name='rain_series',
            new_name='rain_total_series',
        ),
        migrations.RenameField(
            model_name='year',
            old_name='sun_hours_series',
            new_name='sun_hours_total_series',
        ),
    ]
