# Generated by Django 2.0.7 on 2018-08-03 16:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('viewer', '0007_auto_20180802_2258'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='day',
            name='max_wind_speed_avg_date',
        ),
        migrations.RemoveField(
            model_name='month',
            name='max_wind_speed_avg_date',
        ),
        migrations.RemoveField(
            model_name='year',
            name='max_wind_speed_avg_date',
        ),
        migrations.AddField(
            model_name='month',
            name='dew_point_max_period',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='month',
            name='dew_point_min_period',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='month',
            name='humidity_max_period',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='month',
            name='humidity_min_period',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='month',
            name='max_wind_speed_max_period',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='month',
            name='max_wind_speed_min_period',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='month',
            name='pressure_max_period',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='month',
            name='pressure_min_period',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='month',
            name='rain_days_without',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='month',
            name='temperature_max_period',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='month',
            name='temperature_min_period',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='month',
            name='wind_speed_max_period',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='month',
            name='wind_speed_min_period',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='year',
            name='dew_point_max_period',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='year',
            name='dew_point_min_period',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='year',
            name='humidity_max_period',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='year',
            name='humidity_min_period',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='year',
            name='max_wind_speed_max_period',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='year',
            name='max_wind_speed_min_period',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='year',
            name='pressure_max_period',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='year',
            name='pressure_min_period',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='year',
            name='rain_days_without',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='year',
            name='temperature_max_period',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='year',
            name='temperature_min_period',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='year',
            name='wind_speed_max_period',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='year',
            name='wind_speed_min_period',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
