# Generated by Django 2.0.7 on 2018-08-06 18:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('viewer', '0008_auto_20180803_1639'),
    ]

    operations = [
        migrations.AddField(
            model_name='day',
            name='slug',
            field=models.CharField(blank=True, max_length=10, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='month',
            name='slug',
            field=models.CharField(blank=True, max_length=10, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='year',
            name='slug',
            field=models.CharField(blank=True, max_length=10, null=True, unique=True),
        ),
    ]
