# Generated by Django 2.0.7 on 2018-08-10 22:43

import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('viewer', '0009_auto_20180806_1831'),
    ]

    operations = [
        migrations.CreateModel(
            name='PropertyCurves',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_extensive', models.BooleanField(default=False)),
                ('is_intensive', models.BooleanField(default=False)),
                ('min', django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(blank=True, null=True), blank=True, null=True, size=31)),
                ('avg', django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(blank=True, null=True), blank=True, null=True, size=31)),
                ('max', django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(blank=True, null=True), blank=True, null=True, size=31)),
                ('total', django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(blank=True, null=True), blank=True, null=True, size=31)),
            ],
        ),
        migrations.CreateModel(
            name='PropertyStatistics',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_extensive', models.BooleanField(default=False)),
                ('is_intensive', models.BooleanField(default=False)),
                ('avg', models.FloatField(blank=True, null=True)),
                ('total', models.FloatField(blank=True, null=True)),
                ('min', models.FloatField(blank=True, null=True)),
                ('min_date', models.DateTimeField(blank=True, null=True)),
                ('max', models.FloatField(blank=True, null=True)),
                ('max_date', models.DateTimeField(blank=True, null=True)),
            ],
        ),
        migrations.AlterModelOptions(
            name='day',
            options={'ordering': ['-date']},
        ),
        migrations.RemoveField(
            model_name='day',
            name='dew_point_avg',
        ),
        migrations.RemoveField(
            model_name='day',
            name='dew_point_max',
        ),
        migrations.RemoveField(
            model_name='day',
            name='dew_point_max_date',
        ),
        migrations.RemoveField(
            model_name='day',
            name='dew_point_min',
        ),
        migrations.RemoveField(
            model_name='day',
            name='dew_point_min_date',
        ),
        migrations.RemoveField(
            model_name='day',
            name='humidity_avg',
        ),
        migrations.RemoveField(
            model_name='day',
            name='humidity_max',
        ),
        migrations.RemoveField(
            model_name='day',
            name='humidity_max_date',
        ),
        migrations.RemoveField(
            model_name='day',
            name='humidity_min',
        ),
        migrations.RemoveField(
            model_name='day',
            name='humidity_min_date',
        ),
        migrations.RemoveField(
            model_name='day',
            name='max_wind_speed_avg',
        ),
        migrations.RemoveField(
            model_name='day',
            name='max_wind_speed_max',
        ),
        migrations.RemoveField(
            model_name='day',
            name='max_wind_speed_max_date',
        ),
        migrations.RemoveField(
            model_name='day',
            name='max_wind_speed_min',
        ),
        migrations.RemoveField(
            model_name='day',
            name='max_wind_speed_min_date',
        ),
        migrations.RemoveField(
            model_name='day',
            name='pressure_avg',
        ),
        migrations.RemoveField(
            model_name='day',
            name='pressure_max',
        ),
        migrations.RemoveField(
            model_name='day',
            name='pressure_max_date',
        ),
        migrations.RemoveField(
            model_name='day',
            name='pressure_min',
        ),
        migrations.RemoveField(
            model_name='day',
            name='pressure_min_date',
        ),
        migrations.RemoveField(
            model_name='day',
            name='rain_avg',
        ),
        migrations.RemoveField(
            model_name='day',
            name='rain_max',
        ),
        migrations.RemoveField(
            model_name='day',
            name='rain_max_date',
        ),
        migrations.RemoveField(
            model_name='day',
            name='rain_min',
        ),
        migrations.RemoveField(
            model_name='day',
            name='rain_min_date',
        ),
        migrations.RemoveField(
            model_name='day',
            name='rain_total',
        ),
        migrations.RemoveField(
            model_name='day',
            name='sun_hours_avg',
        ),
        migrations.RemoveField(
            model_name='day',
            name='sun_hours_max',
        ),
        migrations.RemoveField(
            model_name='day',
            name='sun_hours_max_date',
        ),
        migrations.RemoveField(
            model_name='day',
            name='sun_hours_min',
        ),
        migrations.RemoveField(
            model_name='day',
            name='sun_hours_min_date',
        ),
        migrations.RemoveField(
            model_name='day',
            name='sun_hours_total',
        ),
        migrations.RemoveField(
            model_name='day',
            name='temperature_avg',
        ),
        migrations.RemoveField(
            model_name='day',
            name='temperature_max',
        ),
        migrations.RemoveField(
            model_name='day',
            name='temperature_max_date',
        ),
        migrations.RemoveField(
            model_name='day',
            name='temperature_min',
        ),
        migrations.RemoveField(
            model_name='day',
            name='temperature_min_date',
        ),
        migrations.RemoveField(
            model_name='day',
            name='wind_speed_avg',
        ),
        migrations.RemoveField(
            model_name='day',
            name='wind_speed_max',
        ),
        migrations.RemoveField(
            model_name='day',
            name='wind_speed_max_date',
        ),
        migrations.RemoveField(
            model_name='day',
            name='wind_speed_min',
        ),
        migrations.RemoveField(
            model_name='day',
            name='wind_speed_min_date',
        ),
        migrations.RemoveField(
            model_name='month',
            name='dew_point_avg',
        ),
        migrations.RemoveField(
            model_name='month',
            name='dew_point_avg_series',
        ),
        migrations.RemoveField(
            model_name='month',
            name='dew_point_max',
        ),
        migrations.RemoveField(
            model_name='month',
            name='dew_point_max_date',
        ),
        migrations.RemoveField(
            model_name='month',
            name='dew_point_max_period',
        ),
        migrations.RemoveField(
            model_name='month',
            name='dew_point_max_series',
        ),
        migrations.RemoveField(
            model_name='month',
            name='dew_point_min',
        ),
        migrations.RemoveField(
            model_name='month',
            name='dew_point_min_date',
        ),
        migrations.RemoveField(
            model_name='month',
            name='dew_point_min_period',
        ),
        migrations.RemoveField(
            model_name='month',
            name='dew_point_min_series',
        ),
        migrations.RemoveField(
            model_name='month',
            name='humidity_avg',
        ),
        migrations.RemoveField(
            model_name='month',
            name='humidity_avg_series',
        ),
        migrations.RemoveField(
            model_name='month',
            name='humidity_max',
        ),
        migrations.RemoveField(
            model_name='month',
            name='humidity_max_date',
        ),
        migrations.RemoveField(
            model_name='month',
            name='humidity_max_period',
        ),
        migrations.RemoveField(
            model_name='month',
            name='humidity_max_series',
        ),
        migrations.RemoveField(
            model_name='month',
            name='humidity_min',
        ),
        migrations.RemoveField(
            model_name='month',
            name='humidity_min_date',
        ),
        migrations.RemoveField(
            model_name='month',
            name='humidity_min_period',
        ),
        migrations.RemoveField(
            model_name='month',
            name='humidity_min_series',
        ),
        migrations.RemoveField(
            model_name='month',
            name='max_wind_speed_avg',
        ),
        migrations.RemoveField(
            model_name='month',
            name='max_wind_speed_avg_series',
        ),
        migrations.RemoveField(
            model_name='month',
            name='max_wind_speed_max',
        ),
        migrations.RemoveField(
            model_name='month',
            name='max_wind_speed_max_date',
        ),
        migrations.RemoveField(
            model_name='month',
            name='max_wind_speed_max_period',
        ),
        migrations.RemoveField(
            model_name='month',
            name='max_wind_speed_max_series',
        ),
        migrations.RemoveField(
            model_name='month',
            name='max_wind_speed_min',
        ),
        migrations.RemoveField(
            model_name='month',
            name='max_wind_speed_min_date',
        ),
        migrations.RemoveField(
            model_name='month',
            name='max_wind_speed_min_period',
        ),
        migrations.RemoveField(
            model_name='month',
            name='max_wind_speed_min_series',
        ),
        migrations.RemoveField(
            model_name='month',
            name='pressure_avg',
        ),
        migrations.RemoveField(
            model_name='month',
            name='pressure_avg_series',
        ),
        migrations.RemoveField(
            model_name='month',
            name='pressure_max',
        ),
        migrations.RemoveField(
            model_name='month',
            name='pressure_max_date',
        ),
        migrations.RemoveField(
            model_name='month',
            name='pressure_max_period',
        ),
        migrations.RemoveField(
            model_name='month',
            name='pressure_max_series',
        ),
        migrations.RemoveField(
            model_name='month',
            name='pressure_min',
        ),
        migrations.RemoveField(
            model_name='month',
            name='pressure_min_date',
        ),
        migrations.RemoveField(
            model_name='month',
            name='pressure_min_period',
        ),
        migrations.RemoveField(
            model_name='month',
            name='pressure_min_series',
        ),
        migrations.RemoveField(
            model_name='month',
            name='rain_avg',
        ),
        migrations.RemoveField(
            model_name='month',
            name='rain_max',
        ),
        migrations.RemoveField(
            model_name='month',
            name='rain_max_date',
        ),
        migrations.RemoveField(
            model_name='month',
            name='rain_min',
        ),
        migrations.RemoveField(
            model_name='month',
            name='rain_min_date',
        ),
        migrations.RemoveField(
            model_name='month',
            name='rain_total',
        ),
        migrations.RemoveField(
            model_name='month',
            name='rain_total_series',
        ),
        migrations.RemoveField(
            model_name='month',
            name='sun_hours_avg',
        ),
        migrations.RemoveField(
            model_name='month',
            name='sun_hours_max',
        ),
        migrations.RemoveField(
            model_name='month',
            name='sun_hours_max_date',
        ),
        migrations.RemoveField(
            model_name='month',
            name='sun_hours_min',
        ),
        migrations.RemoveField(
            model_name='month',
            name='sun_hours_min_date',
        ),
        migrations.RemoveField(
            model_name='month',
            name='sun_hours_total',
        ),
        migrations.RemoveField(
            model_name='month',
            name='sun_hours_total_series',
        ),
        migrations.RemoveField(
            model_name='month',
            name='temperature_avg',
        ),
        migrations.RemoveField(
            model_name='month',
            name='temperature_avg_series',
        ),
        migrations.RemoveField(
            model_name='month',
            name='temperature_max',
        ),
        migrations.RemoveField(
            model_name='month',
            name='temperature_max_date',
        ),
        migrations.RemoveField(
            model_name='month',
            name='temperature_max_period',
        ),
        migrations.RemoveField(
            model_name='month',
            name='temperature_max_series',
        ),
        migrations.RemoveField(
            model_name='month',
            name='temperature_min',
        ),
        migrations.RemoveField(
            model_name='month',
            name='temperature_min_date',
        ),
        migrations.RemoveField(
            model_name='month',
            name='temperature_min_period',
        ),
        migrations.RemoveField(
            model_name='month',
            name='temperature_min_series',
        ),
        migrations.RemoveField(
            model_name='month',
            name='wind_speed_avg',
        ),
        migrations.RemoveField(
            model_name='month',
            name='wind_speed_avg_series',
        ),
        migrations.RemoveField(
            model_name='month',
            name='wind_speed_max',
        ),
        migrations.RemoveField(
            model_name='month',
            name='wind_speed_max_date',
        ),
        migrations.RemoveField(
            model_name='month',
            name='wind_speed_max_period',
        ),
        migrations.RemoveField(
            model_name='month',
            name='wind_speed_max_series',
        ),
        migrations.RemoveField(
            model_name='month',
            name='wind_speed_min',
        ),
        migrations.RemoveField(
            model_name='month',
            name='wind_speed_min_date',
        ),
        migrations.RemoveField(
            model_name='month',
            name='wind_speed_min_period',
        ),
        migrations.RemoveField(
            model_name='month',
            name='wind_speed_min_series',
        ),
        migrations.RemoveField(
            model_name='year',
            name='dew_point_avg',
        ),
        migrations.RemoveField(
            model_name='year',
            name='dew_point_avg_series',
        ),
        migrations.RemoveField(
            model_name='year',
            name='dew_point_max',
        ),
        migrations.RemoveField(
            model_name='year',
            name='dew_point_max_date',
        ),
        migrations.RemoveField(
            model_name='year',
            name='dew_point_max_period',
        ),
        migrations.RemoveField(
            model_name='year',
            name='dew_point_max_series',
        ),
        migrations.RemoveField(
            model_name='year',
            name='dew_point_min',
        ),
        migrations.RemoveField(
            model_name='year',
            name='dew_point_min_date',
        ),
        migrations.RemoveField(
            model_name='year',
            name='dew_point_min_period',
        ),
        migrations.RemoveField(
            model_name='year',
            name='dew_point_min_series',
        ),
        migrations.RemoveField(
            model_name='year',
            name='humidity_avg',
        ),
        migrations.RemoveField(
            model_name='year',
            name='humidity_avg_series',
        ),
        migrations.RemoveField(
            model_name='year',
            name='humidity_max',
        ),
        migrations.RemoveField(
            model_name='year',
            name='humidity_max_date',
        ),
        migrations.RemoveField(
            model_name='year',
            name='humidity_max_period',
        ),
        migrations.RemoveField(
            model_name='year',
            name='humidity_max_series',
        ),
        migrations.RemoveField(
            model_name='year',
            name='humidity_min',
        ),
        migrations.RemoveField(
            model_name='year',
            name='humidity_min_date',
        ),
        migrations.RemoveField(
            model_name='year',
            name='humidity_min_period',
        ),
        migrations.RemoveField(
            model_name='year',
            name='humidity_min_series',
        ),
        migrations.RemoveField(
            model_name='year',
            name='max_wind_speed_avg',
        ),
        migrations.RemoveField(
            model_name='year',
            name='max_wind_speed_avg_series',
        ),
        migrations.RemoveField(
            model_name='year',
            name='max_wind_speed_max',
        ),
        migrations.RemoveField(
            model_name='year',
            name='max_wind_speed_max_date',
        ),
        migrations.RemoveField(
            model_name='year',
            name='max_wind_speed_max_period',
        ),
        migrations.RemoveField(
            model_name='year',
            name='max_wind_speed_max_series',
        ),
        migrations.RemoveField(
            model_name='year',
            name='max_wind_speed_min',
        ),
        migrations.RemoveField(
            model_name='year',
            name='max_wind_speed_min_date',
        ),
        migrations.RemoveField(
            model_name='year',
            name='max_wind_speed_min_period',
        ),
        migrations.RemoveField(
            model_name='year',
            name='max_wind_speed_min_series',
        ),
        migrations.RemoveField(
            model_name='year',
            name='pressure_avg',
        ),
        migrations.RemoveField(
            model_name='year',
            name='pressure_avg_series',
        ),
        migrations.RemoveField(
            model_name='year',
            name='pressure_max',
        ),
        migrations.RemoveField(
            model_name='year',
            name='pressure_max_date',
        ),
        migrations.RemoveField(
            model_name='year',
            name='pressure_max_period',
        ),
        migrations.RemoveField(
            model_name='year',
            name='pressure_max_series',
        ),
        migrations.RemoveField(
            model_name='year',
            name='pressure_min',
        ),
        migrations.RemoveField(
            model_name='year',
            name='pressure_min_date',
        ),
        migrations.RemoveField(
            model_name='year',
            name='pressure_min_period',
        ),
        migrations.RemoveField(
            model_name='year',
            name='pressure_min_series',
        ),
        migrations.RemoveField(
            model_name='year',
            name='rain_avg',
        ),
        migrations.RemoveField(
            model_name='year',
            name='rain_max',
        ),
        migrations.RemoveField(
            model_name='year',
            name='rain_max_date',
        ),
        migrations.RemoveField(
            model_name='year',
            name='rain_min',
        ),
        migrations.RemoveField(
            model_name='year',
            name='rain_min_date',
        ),
        migrations.RemoveField(
            model_name='year',
            name='rain_total',
        ),
        migrations.RemoveField(
            model_name='year',
            name='rain_total_series',
        ),
        migrations.RemoveField(
            model_name='year',
            name='sun_hours_avg',
        ),
        migrations.RemoveField(
            model_name='year',
            name='sun_hours_max',
        ),
        migrations.RemoveField(
            model_name='year',
            name='sun_hours_max_date',
        ),
        migrations.RemoveField(
            model_name='year',
            name='sun_hours_min',
        ),
        migrations.RemoveField(
            model_name='year',
            name='sun_hours_min_date',
        ),
        migrations.RemoveField(
            model_name='year',
            name='sun_hours_total',
        ),
        migrations.RemoveField(
            model_name='year',
            name='sun_hours_total_series',
        ),
        migrations.RemoveField(
            model_name='year',
            name='temperature_avg',
        ),
        migrations.RemoveField(
            model_name='year',
            name='temperature_avg_series',
        ),
        migrations.RemoveField(
            model_name='year',
            name='temperature_max',
        ),
        migrations.RemoveField(
            model_name='year',
            name='temperature_max_date',
        ),
        migrations.RemoveField(
            model_name='year',
            name='temperature_max_period',
        ),
        migrations.RemoveField(
            model_name='year',
            name='temperature_max_series',
        ),
        migrations.RemoveField(
            model_name='year',
            name='temperature_min',
        ),
        migrations.RemoveField(
            model_name='year',
            name='temperature_min_date',
        ),
        migrations.RemoveField(
            model_name='year',
            name='temperature_min_period',
        ),
        migrations.RemoveField(
            model_name='year',
            name='temperature_min_series',
        ),
        migrations.RemoveField(
            model_name='year',
            name='wind_speed_avg',
        ),
        migrations.RemoveField(
            model_name='year',
            name='wind_speed_avg_series',
        ),
        migrations.RemoveField(
            model_name='year',
            name='wind_speed_max',
        ),
        migrations.RemoveField(
            model_name='year',
            name='wind_speed_max_date',
        ),
        migrations.RemoveField(
            model_name='year',
            name='wind_speed_max_period',
        ),
        migrations.RemoveField(
            model_name='year',
            name='wind_speed_max_series',
        ),
        migrations.RemoveField(
            model_name='year',
            name='wind_speed_min',
        ),
        migrations.RemoveField(
            model_name='year',
            name='wind_speed_min_date',
        ),
        migrations.RemoveField(
            model_name='year',
            name='wind_speed_min_period',
        ),
        migrations.RemoveField(
            model_name='year',
            name='wind_speed_min_series',
        ),
        migrations.AddField(
            model_name='day',
            name='dew_point_stats',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='viewer.PropertyStatistics'),
        ),
        migrations.AddField(
            model_name='day',
            name='humidity_stats',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='viewer.PropertyStatistics'),
        ),
        migrations.AddField(
            model_name='day',
            name='max_wind_speed_stats',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='viewer.PropertyStatistics'),
        ),
        migrations.AddField(
            model_name='day',
            name='pressure_stats',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='viewer.PropertyStatistics'),
        ),
        migrations.AddField(
            model_name='day',
            name='rain_stats',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='viewer.PropertyStatistics'),
        ),
        migrations.AddField(
            model_name='day',
            name='sun_hours_stats',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='viewer.PropertyStatistics'),
        ),
        migrations.AddField(
            model_name='day',
            name='temperature_stats',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='viewer.PropertyStatistics'),
        ),
        migrations.AddField(
            model_name='day',
            name='wind_speed_stats',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='viewer.PropertyStatistics'),
        ),
        migrations.AddField(
            model_name='month',
            name='dew_point_series',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='viewer.PropertyCurves'),
        ),
        migrations.AddField(
            model_name='month',
            name='dew_point_stats',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='viewer.PropertyStatistics'),
        ),
        migrations.AddField(
            model_name='month',
            name='humidity_series',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='viewer.PropertyCurves'),
        ),
        migrations.AddField(
            model_name='month',
            name='humidity_stats',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='viewer.PropertyStatistics'),
        ),
        migrations.AddField(
            model_name='month',
            name='max_wind_speed_series',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='viewer.PropertyCurves'),
        ),
        migrations.AddField(
            model_name='month',
            name='max_wind_speed_stats',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='viewer.PropertyStatistics'),
        ),
        migrations.AddField(
            model_name='month',
            name='pressure_series',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='viewer.PropertyCurves'),
        ),
        migrations.AddField(
            model_name='month',
            name='pressure_stats',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='viewer.PropertyStatistics'),
        ),
        migrations.AddField(
            model_name='month',
            name='rain_series',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='viewer.PropertyCurves'),
        ),
        migrations.AddField(
            model_name='month',
            name='rain_stats',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='viewer.PropertyStatistics'),
        ),
        migrations.AddField(
            model_name='month',
            name='sun_hours_series',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='viewer.PropertyCurves'),
        ),
        migrations.AddField(
            model_name='month',
            name='sun_hours_stats',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='viewer.PropertyStatistics'),
        ),
        migrations.AddField(
            model_name='month',
            name='temperature_series',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='viewer.PropertyCurves'),
        ),
        migrations.AddField(
            model_name='month',
            name='temperature_stats',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='viewer.PropertyStatistics'),
        ),
        migrations.AddField(
            model_name='month',
            name='wind_speed_series',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='viewer.PropertyCurves'),
        ),
        migrations.AddField(
            model_name='month',
            name='wind_speed_stats',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='viewer.PropertyStatistics'),
        ),
        migrations.AddField(
            model_name='year',
            name='dew_point_series',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='viewer.PropertyCurves'),
        ),
        migrations.AddField(
            model_name='year',
            name='dew_point_stats',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='viewer.PropertyStatistics'),
        ),
        migrations.AddField(
            model_name='year',
            name='humidity_series',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='viewer.PropertyCurves'),
        ),
        migrations.AddField(
            model_name='year',
            name='humidity_stats',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='viewer.PropertyStatistics'),
        ),
        migrations.AddField(
            model_name='year',
            name='max_wind_speed_series',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='viewer.PropertyCurves'),
        ),
        migrations.AddField(
            model_name='year',
            name='max_wind_speed_stats',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='viewer.PropertyStatistics'),
        ),
        migrations.AddField(
            model_name='year',
            name='pressure_series',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='viewer.PropertyCurves'),
        ),
        migrations.AddField(
            model_name='year',
            name='pressure_stats',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='viewer.PropertyStatistics'),
        ),
        migrations.AddField(
            model_name='year',
            name='rain_series',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='viewer.PropertyCurves'),
        ),
        migrations.AddField(
            model_name='year',
            name='rain_stats',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='viewer.PropertyStatistics'),
        ),
        migrations.AddField(
            model_name='year',
            name='sun_hours_series',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='viewer.PropertyCurves'),
        ),
        migrations.AddField(
            model_name='year',
            name='sun_hours_stats',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='viewer.PropertyStatistics'),
        ),
        migrations.AddField(
            model_name='year',
            name='temperature_series',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='viewer.PropertyCurves'),
        ),
        migrations.AddField(
            model_name='year',
            name='temperature_stats',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='viewer.PropertyStatistics'),
        ),
        migrations.AddField(
            model_name='year',
            name='wind_speed_series',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='viewer.PropertyCurves'),
        ),
        migrations.AddField(
            model_name='year',
            name='wind_speed_stats',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='viewer.PropertyStatistics'),
        ),
    ]
