# Generated by Django 2.2.2 on 2019-06-25 16:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('viewer', '0010_auto_20180810_2243'),
    ]

    operations = [
        migrations.AlterField(
            model_name='day',
            name='month',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='viewer.Month'),
        ),
        migrations.AlterField(
            model_name='month',
            name='year',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='viewer.Year'),
        ),
    ]
