# Generated by Django 2.2.2 on 2019-07-16 16:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('viewer', '0011_auto_20190625_1716'),
    ]

    operations = [
        migrations.AlterField(
            model_name='day',
            name='dew_point_stats',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='viewer.PropertyStatistics'),
        ),
        migrations.AlterField(
            model_name='day',
            name='humidity_stats',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='viewer.PropertyStatistics'),
        ),
        migrations.AlterField(
            model_name='day',
            name='max_wind_speed_stats',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='viewer.PropertyStatistics'),
        ),
        migrations.AlterField(
            model_name='day',
            name='pressure_stats',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='viewer.PropertyStatistics'),
        ),
        migrations.AlterField(
            model_name='day',
            name='rain_stats',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='viewer.PropertyStatistics'),
        ),
        migrations.AlterField(
            model_name='day',
            name='sun_hours_stats',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='viewer.PropertyStatistics'),
        ),
        migrations.AlterField(
            model_name='day',
            name='temperature_stats',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='viewer.PropertyStatistics'),
        ),
        migrations.AlterField(
            model_name='day',
            name='wind_speed_stats',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='viewer.PropertyStatistics'),
        ),
        migrations.AlterField(
            model_name='month',
            name='dew_point_series',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='viewer.PropertyCurves'),
        ),
        migrations.AlterField(
            model_name='month',
            name='dew_point_stats',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='viewer.PropertyStatistics'),
        ),
        migrations.AlterField(
            model_name='month',
            name='humidity_series',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='viewer.PropertyCurves'),
        ),
        migrations.AlterField(
            model_name='month',
            name='humidity_stats',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='viewer.PropertyStatistics'),
        ),
        migrations.AlterField(
            model_name='month',
            name='max_wind_speed_series',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='viewer.PropertyCurves'),
        ),
        migrations.AlterField(
            model_name='month',
            name='max_wind_speed_stats',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='viewer.PropertyStatistics'),
        ),
        migrations.AlterField(
            model_name='month',
            name='pressure_series',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='viewer.PropertyCurves'),
        ),
        migrations.AlterField(
            model_name='month',
            name='pressure_stats',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='viewer.PropertyStatistics'),
        ),
        migrations.AlterField(
            model_name='month',
            name='rain_series',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='viewer.PropertyCurves'),
        ),
        migrations.AlterField(
            model_name='month',
            name='rain_stats',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='viewer.PropertyStatistics'),
        ),
        migrations.AlterField(
            model_name='month',
            name='sun_hours_series',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='viewer.PropertyCurves'),
        ),
        migrations.AlterField(
            model_name='month',
            name='sun_hours_stats',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='viewer.PropertyStatistics'),
        ),
        migrations.AlterField(
            model_name='month',
            name='temperature_series',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='viewer.PropertyCurves'),
        ),
        migrations.AlterField(
            model_name='month',
            name='temperature_stats',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='viewer.PropertyStatistics'),
        ),
        migrations.AlterField(
            model_name='month',
            name='wind_speed_series',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='viewer.PropertyCurves'),
        ),
        migrations.AlterField(
            model_name='month',
            name='wind_speed_stats',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='viewer.PropertyStatistics'),
        ),
        migrations.AlterField(
            model_name='year',
            name='dew_point_series',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='viewer.PropertyCurves'),
        ),
        migrations.AlterField(
            model_name='year',
            name='dew_point_stats',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='viewer.PropertyStatistics'),
        ),
        migrations.AlterField(
            model_name='year',
            name='humidity_series',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='viewer.PropertyCurves'),
        ),
        migrations.AlterField(
            model_name='year',
            name='humidity_stats',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='viewer.PropertyStatistics'),
        ),
        migrations.AlterField(
            model_name='year',
            name='max_wind_speed_series',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='viewer.PropertyCurves'),
        ),
        migrations.AlterField(
            model_name='year',
            name='max_wind_speed_stats',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='viewer.PropertyStatistics'),
        ),
        migrations.AlterField(
            model_name='year',
            name='pressure_series',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='viewer.PropertyCurves'),
        ),
        migrations.AlterField(
            model_name='year',
            name='pressure_stats',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='viewer.PropertyStatistics'),
        ),
        migrations.AlterField(
            model_name='year',
            name='rain_series',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='viewer.PropertyCurves'),
        ),
        migrations.AlterField(
            model_name='year',
            name='rain_stats',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='viewer.PropertyStatistics'),
        ),
        migrations.AlterField(
            model_name='year',
            name='sun_hours_series',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='viewer.PropertyCurves'),
        ),
        migrations.AlterField(
            model_name='year',
            name='sun_hours_stats',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='viewer.PropertyStatistics'),
        ),
        migrations.AlterField(
            model_name='year',
            name='temperature_series',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='viewer.PropertyCurves'),
        ),
        migrations.AlterField(
            model_name='year',
            name='temperature_stats',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='viewer.PropertyStatistics'),
        ),
        migrations.AlterField(
            model_name='year',
            name='wind_speed_series',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='viewer.PropertyCurves'),
        ),
        migrations.AlterField(
            model_name='year',
            name='wind_speed_stats',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='viewer.PropertyStatistics'),
        ),
    ]
